<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>LitBing官网</title>  
    <style>  
             body {  
            font-family: 'Roboto', sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f5f5f5;  
        }  
        .container {  
            max-width: 600px;  
            margin: 50px auto;  
            padding: 20px;  
            background-color: #fff;  
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);  
            text-align: center;  
        }  
        .app-icon {  
            width: 120px;  
            height: 120px;  
            margin: 0 auto 20px;  
            background-image: url('https://s2.loli.net/2024/07/21/FB7hkT2HrNwDxlQ.jpg'); /* 替换为你的图标图床链接 */  
            background-size: cover;  
            border-radius: 16px;  
        }  
        .app-title {  
            font-size: 24px;  
            font-weight: 500;  
            margin-bottom: 10px;  
        }  
        .app-description {  
            font-size: 16px;  
            color: #555;  
            margin-bottom: 20px;  
        }  
        .screenshots {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            overflow-y: auto;  
            height: 360px; /* 可根据需要调整高度 */  
            margin-bottom: 20px;  
        }  
        .screenshot {  
            width: 90%;  
            height: 300px;  
            background-size: cover;  
            border-radius: 8px;  
            margin-bottom: 10px;  
            background-color: #eee; /* 占位符背景色 */  
        }  
        .download-info {  
            font-size: 18px;  
            color: #777;  
            margin-bottom: 20px;  
        }  
        .user-comment {  
            display: flex;  
            align-items: center;  
            margin-bottom: 20px;  
        }  
        .user-avatar {  
            width: 40px;  
            height: 40px;  
            background-image: url('https://via.placeholder.com/40'); /* 替换为用户头像图床链接 */  
            background-size: cover;  
            border-radius: 50%;  
            margin-right: 10px;  
        }  
        .user-name {  
            font-size: 16px;  
            font-weight: 500;  
            color: #333;  
            margin-right: 5px;  
        }  
        .comment-content {  
            font-size: 14px;  
            color: #555;  
        }  
        .download-button {  
            display: inline-block;  
            background-color: #4285f4;  
            color: #fff;  
            padding: 10px 20px;  
            text-decoration: none;  
            border-radius: 4px;  
            font-size: 18px;  
            font-weight: 500;  
        }  
  
        .app-info {  
            background-color: #f9f9f9;  
            padding: 15px;  
            border-radius: 8px;  
            margin-bottom: 20px;  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
        }  
  
        .app-info-details {  
            display: flex;  
            flex-wrap: wrap;  
            justify-content: center;  
            margin-top: 10px;  
        }  
  
        .app-info-item {  
            margin: 0 10px;  
            font-size: 14px;  
            color: #555;  
        }  
  
        .download-section {  
            display: flex;  
            align-items: center;  
            justify-content: center;  
            flex-direction: column;  
            background-color: #f0f0f0;  
            padding: 15px;  
            border-radius: 8px;  
        }  
  
        .download-count {  
            margin-bottom: 10px;  
            font-size: 16px;  
            color: #777;  
        }  
.download-button:hover {  
    background-color: #3367d6; /* 悬停时背景色变深 */  
    color: #fff; /* 字体颜色保持不变，确保高对比度 */  
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 添加阴影效果，增加立体感 */  
    transform: translateY(-2px); /* 轻微上移，增强点击反馈 */  
    transition: all 0.3s ease; /* 平滑过渡效果 */  
}
.download-section {  
    display: flex; /* 设置为flex布局 */  
    align-items: center; /* 如果需要，可以垂直居中子元素 */  
    justify-content: center; /* 如果需要，可以水平居中子元素 */  
    flex-direction: row; /* 这不是必需的，因为row是默认值，但明确写出来有助于理解 */  
    background-color: #f0f0f0;  
    padding: 15px;  
    border-radius: 8px;  
}  
  
.download-button {  
    /* 您的.download-button样式保持不变，除非您想要调整它 */  
    display: inline-flex; /* 如果您想要按钮内部的元素也支持flex布局，可以这样做（但不是必需的） */  
    background-color: #4285f4;  
    color: #fff;  
    padding: 10px 20px;  
    text-decoration: none;  
    border-radius: 4px;  
    font-size: 18px;  
    font-weight: 500;  
    /* 如果需要，可以添加margin来控制按钮之间的间距 */  
    margin: 0 10px; /* 例如，左右各添加10px的间距 */  
}
/* style.css */  
footer {  
    text-align: center; /* 让版权信息和链接居中对齐 */  
    padding: 20px 0; /* 上下内边距，增加可读性 */  
    background-color: #f0f0f0; /* 背景色，可选 */  
    margin-top: 20px; /* 顶部外边距，与网页内容分隔 */  
    border-top: 1px solid #ddd; /* 可选，顶部边框增加分隔效果 */  
}  
  
footer p {  
    margin: 0; /* 重置p标签的默认外边距 */  
    font-size: 14px; /* 字体大小，可根据需要调整 */  
    color: #666; /* 字体颜色，灰色通常用于页脚 */  
}  
  
footer a {  
    color: #4285f4; /* 链接颜色，这里使用了与.download-button相同的蓝色 */  
    text-decoration: none; /* 去除下划线 */  
    border-bottom: 1px solid transparent; /* 可选，为链接添加下划线效果（鼠标悬停时显示） */  
    transition: border-bottom-color 0.3s ease; /* 过渡效果，用于鼠标悬停时 */  
}  
  
footer a:hover {  
    border-bottom-color: #4285f4; /* 鼠标悬停时链接下划线颜色 */  
}
    </style>  
</head>  
<body>  
    <div class="container">  
        <div class="app-icon"></div>  
        <div class="app-info">  
            <h1 class="app-title">LitBing</h1>  
            <div class="app-info-details">  
                <div class="app-info-item">版本：β-2.01</div>  
                <div class="app-info-item">应用大小：1.78MB</div>  
                <div class="app-info-item">32位</div>  
                <div class="app-info-item">官方版</div>  
            </div>  
        </div>  
        <div class="download-section">  
                 <a href="https://sino.rth10.com/litxz.html" class="download-button">下载</a> 
<a href="https://sino.rth10.com/bing.html" class="download-button">网页版</a>  
      
        </div>  
        <div class="user-comments">  
          
          
        <script>  
            // 模拟下载量，随机生成一个不超过100的数字  
            document.getElementById('downloadCount').textContent = Math.floor(Math.random() * 100) + 1;  
        </script>  
    </div> 
<footer>  
        <p>  
            © 2023-2024｜LitBing  
            <a href="https://sino.rth10.com/gy.html">关于本站</a>  
        </p>  
    </footer> 
</body>  
</html>